export class Medicine {
    public conOrden?: string;
    public tipoMed?: string;
    public tipoPrest?: string;
    public causaS1?: string;
    public causaS2?: string;
    public causaS3?: string;
    public medPBSUtilizado?: string;
    public rznCausaS31?: string;
    public descRzn31?: string;
    public rznCausaS32?: string;
    public descRzn32?: string;
    public causaS4?: string;
    public medPBSDescartado?: string;
    public rznCausaS41?: string;
    public descRzn41?: string;
    public rznCausaS42?: string;
    public descRzn42?: string;
    public rznCausaS43?: string;
    public descRzn43?: string;
    public rznCausaS44?: string;
    public descRzn44?: string;
    public causaS5?: string;
    public rznCausaS5?: string;
    public causaS6?: string;
    public descMedPrinAct?: string;
    public codFF?: string;
    public codVA?: string;
    public justNoPBS?: string;
    public dosis?: string;
    public dosisUM?: string;
    public noFAdmon?: string;
    public codFreAdmon?: string;
    public indEsp?: string;
    public canTrat?: string;
    public durTrat?: string;
    public cantTotalF?: string;
    public ufCantTotal?: string;
    public indRec?: string;
    public estJM?: string;
}
