export class NutritionalProduct {
    public conOrden?: string;
    public tipoPrest?: string;
    public causaS1?: string;
    public causaS2?: string;
    public causaS3?: string;
    public causaS4?: string;
    public proNutUtilizado?: string;
    public rznCausaS41?: string;
    public descRzn41?: string;
    public rznCausaS42?: string;
    public descRzn42?: string;
    public causaS5?: string;
    public proNutDescartado?: string;
    public rznCausaS51?: string;
    public descRzn51?: string;
    public rznCausaS52?: string;
    public descRzn52?: string;
    public rznCausaS53?: string;
    public descRzn53?: string;
    public rznCausaS54?: string;
    public descRzn54?: string;
    public tippProNut?: string;
    public descProdNutr?: string;
    public codForma?: string;
    public codViaAdmon?: string;
    public justNoPBS?: string;
    public dosis?: string;
    public dosisUM?: string;
    public noFAdmon?: string;
    public codFreAdmon?: string;
    public canTrat?: string;
    public durTrat?: string;
    public cantTotalF?: string;
    public ufCantTotal?: string;
    public indRec?: string;
    public noPrescAso?: string;
    public estJM?: string;
}
