export class Prescription {
    public NoPrescripcion?: string;
    public FPrescripcion?: string;
    public CodHabIPS?: string;
    public CodDANEMunIPS?: string;
    public DirSedeIPS?: string;
    public TelSedeIPS?: string;
    public TipoIDProf?: string;
    public NumIDProf?: string;
    public PNProfS?: string;
    public SNProfS?: string;
    public PAProfS?: string;
    public SAProfS?: string;
    public RegProfS?: string;
    public TipoIDPaciente?: string;
    public NroIDPaciente?: string;
    public PNPaciente?: string;
    public SNPaciente?: string;
    public PAPaciente?: string;
    public SAPaciente?: string;
    public CodAmbAte?: string;
    public EnfHuerfana?: string;
    public CodEnfHuerfana?: string;
    public CodDxPpal?: string;
    public CodDxRel1?: string;
    public CodDxRel2?: string;
    public SopNutricional?: string;
    public CodEPS?: string;
    public TipoIDMadrePaciente?: string;
    public NroIDMadrePaciente?: string;
    public TipoTransc?: string;
    public TipoIDDonanteVivo?: string;
    public NroIDDonanteVivo?: string;
    public EstPres?: string;
}
